ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.blog.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/me"
    realm = "Access to 'me'"
}